[theme]
inherit = basic
stylesheet = molcas.css
pygments_style = tango

[options]
pdf_file =
fontimport = https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic|Noto+Serif:400,400italic,700,700italic|Cousine:400,400italic,700,700italic&subset=latin,latin-ext
bodyfont = "Noto Serif", "Georgia", "Times New Roman", serif
headerfont = "Noto Sans", "Verdana", Arial, sans-serif
codefont = "Cousine", "Andale Mono", "Courier New", monospace
pagewidth = 100%
documentwidth = calc( 100% - 20em * 0.9 )
sidebarwidth = 20em
textalign = justify
lineheight = 1.5

textcolor = #000000
bgcolor = #ffffff
faintcolor = #dddddd
linkcolor = #010165
hlcolor = #cbcca8

headerbg = #feffb9
headerbordercolor = #010165
headercolor = #010165
headerlinkcolor = #010165

sidebarbg = #feffb9
sidebarcolor = #010165
sidebarhlcolor = #cbcca8
sidebarlinkcolor = #010165

footerbg = #feffb9
footerbordercolor = #010165
footercolor = #010165
footerlinkcolor = #010165
